{
  "name": "cli",
  "version": "1.0.0",
  "description": "Knowledge Map | Learn JavaScript\r https://learnjavascript.online/knowledge-map.html",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.4.4",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "mermaid": "^10.2.4"
  }
}
